.home-container {
  font-family: "Segoe UI", sans-serif;
  color: #222;
}

/* Hero section */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 10%;
  background-color: #e0f7f4; /* light teal background */
  flex-wrap: wrap;
}

.hero-content {
  flex: 1;
  min-width: 280px;
}

.hero-content h1 {
  font-size: 36px;
  color: #ca3647;
  margin-bottom: 10px;
}

.hero-content h2 {
  font-size: 28px;
  color: #000000;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 20px;
  color: #333;
}

/* Ribbon image */
.hero-image {
  flex: 1;
  text-align: center;
}

.hero-image img {
  max-width: 300px;
  height: auto;
}

/* Info section */
.info-section {
  text-align: center;
  padding: 60px 15%;
  background-color: #f9f9f9;
}

.info-section h2 {
  color: #009688;
  margin-bottom: 10px;
}

.info-section p {
  font-size: 17px;
  line-height: 1.5;
  color: #444;
}

/* Responsive */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-image {
    margin-top: 20px;
  }
}
